NerveSim.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
$









































































































































































































































































$
$
1
Structured
TRUE

Strathclyde Institute for Pharmacy & Biomedical Sciences
EPSIM
{BDA7D4BD-8A69-486A-86A0-85D5F8F2FE7F}
{30FC793E-09F9-439F-98E1-CF3E7AC0A8A2}
1.0.7
English
EPSim
EPSim Installation
Strathclyde Institute for Pharmacy & Biomedical Sciences
All rights reserved
{F2AB9972-A652-4712-A7FE-4EB7A5373358}
Strathclyde Institute for Pharmacy & Biomedical Sciences
Strathclyde Institute for Pharmacy & Biomedical Sciences
http://spider.science.strath.ac.uk/sipbs/showPage.php?page=software_sims
http://spider.science.strath.ac.uk/sipbs/showPage.php?page=software_sims
All rights reserved
FALSE
EPSIM V1.0.7 Setup
TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll


$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

$
FALSE

FALSE
FALSE
TRUE
FALSE
